FROM python:3.6

RUN pip install astropy && pip install numpy && \
        pip install spherical-geometry

RUN pip install cadcdata && pip install caom2repo && \
        pip install PyYAML && pip install vos && \
	pip install caom2

RUN pip install pytest && pip install mock && pip install flake8 && \
        pip install funcsigs && pip install xml-compare && \
        pip install pytest-cov && pip install aenum && pip install future

WORKDIR /usr/src/app
COPY ./caom2tools ./caom2tools
RUN cd caom2tools && pip install ./caom2pipe && \
	pip install ./caom2utils && cd ..
  
COPY ./gem2caom2 ./gem2caom2
RUN pip install ./gem2caom2

COPY ./docker-entrypoint.sh /usr/src/app/docker-entrypoint.sh
COPY ./gem2caom2/config.yml /usr/src/app/config.yml

ENTRYPOINT ["/usr/src/app/docker-entrypoint.sh"]
