FROM python:3.6

RUN pip install astropy && pip install numpy && \
        pip install spherical-geometry
RUN pip install cadcdata

RUN pip install pytest && pip install mock && pip install flake8 && \
        pip install funcsigs && pip install xml-compare && \
        pip install pytest-cov && pip install aenum && pip install future
RUN pip install caom2repo && pip install PyYAML

WORKDIR /usr/src/app
COPY ./caom2tools ./caom2tools
RUN cd caom2tools && pip install ./caom2pipe && pip install ./caom2utils && cd ..

COPY ./vlass2caom2 ./vlass2caom2/
RUN pip install ./vlass2caom2/ 

COPY ./vlass2caom2/data/ArchiveQuery-2018-08-15.csv /usr/src/
COPY ./docker-entrypoint.sh ./

ENTRYPOINT ["./docker-entrypoint.sh"]

