FROM python:3.6-alpine

RUN apk --no-cache add musl-dev gcc make g++ libxml2-dev libxslt-dev bash

RUN pip install astropy && pip install numpy && \
        pip install spherical-geometry
RUN pip install cadcdata && pip install caom2repo && \
        pip install PyYAML && pip install vos 

WORKDIR /usr/src/app
COPY ./caom2tools ./caom2tools
RUN cd caom2tools && pip install ./caom2pipe && pip install ./caom2utils && \
	pip install ./caom2 && cd ..

COPY ./vlass2caom2 ./vlass2caom2/
RUN pip install ./vlass2caom2/ 

COPY ./vlass2caom2/data/ArchiveQuery-2018-08-15.csv /usr/src/
COPY ./vlass2caom2/data/rejected_file_names-2018-09-05.csv /usr/src/
COPY ./docker-entrypoint.sh ./

ENTRYPOINT ["./docker-entrypoint.sh"]

