FROM python:3.6-alpine

RUN apk --no-cache add musl-dev gcc make g++ libxml2-dev libxslt-dev bash

RUN pip install astropy && pip install numpy && \
        pip install spherical-geometry

RUN pip install cadcdata && pip install caom2repo && \
        pip install PyYAML && pip install vos 

RUN pip install pytest && pip install mock && pip install flake8 && \
        pip install funcsigs && pip install xml-compare && \
        pip install pytest-cov && pip install aenum && pip install future

WORKDIR /usr/src/app
COPY ./caom2tools_unit ./caom2tools
RUN cd caom2tools && && pip install ./caom2 && pip install ./caom2pipe && \
        pip install ./caom2utils && cd ..
  
COPY ./gem2caom2_unit/proxy.pem /usr/src/app/cadcproxy.pem
COPY ./gem2caom2_unit ./gem2caom2
RUN pip install ./gem2caom2

COPY ./docker-entrypoint.sh /usr/src/app/gem2caom2
COPY ./gem2caom2_unit/config.yml /usr/src/app/config.yml

ENTRYPOINT ["/usr/src/app/gem2caom2/docker-entrypoint.sh"]

