FROM python:3.6

RUN pip install astropy && pip install numpy && \
        pip install spherical-geometry
RUN pip install cadcdata && pip install caom2repo && \
	pip install PyYAML && pip install vos

RUN pip install pytest && pip install mock && pip install flake8 && \
        pip install funcsigs && pip install xml-compare && \
        pip install pytest-cov && pip install aenum && pip install future

WORKDIR /usr/src/app
COPY ./caom2tools_unit ./caom2tools
RUN cd caom2tools && pip install ./caom2pipe && \
	pip install ./caom2 && pip install ./caom2utils && cd ..

COPY ./drao26m2caom2_unit ./drao26m2caom2/
RUN pip install ./drao26m2caom2/ 

COPY ./docker-entrypoint.sh /usr/src/app/drao26m2caom2

ENTRYPOINT ["/usr/src/app/drao26m2caom2/docker-entrypoint.sh"]

